<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/ihl_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ジャーナリングをしてみよう</title>
    
    <!-- アイコン設定 -->
    <link rel="apple-touch-icon" sizes="180x180" href="/public/ihl_logo.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/public/ihl_logo.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/public/ihl_logo.png" />

    <!-- iOS での表示設定 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="ジャーナリングをしてみよう" />
    
    <!-- Android での表示設定 -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#0a317f" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
